*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

body {
    position: relative;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5%;
}

.style{  
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
}

body{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
/* Card Image */

/* card 1 */
.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    width: 230px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}
.card-1 img{
    align-self: center;
    width: 200px;
    border-radius: 10px;
}

.title-1{
    font-weight: 700;
    margin: 15px 0;
    text-align: center;
    color: hsl(218, 44%, 22%);
    text-transform: capitalize;
    
}

.content-1{
    text-align: center;
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    margin: 10px 0;
}


/* card 2 */
.card-2 {
    display: flex;
    align-items: center;
    height: 400px;
    width: 500px;
    border-radius: 10px;
    gap: 20px;
}

.card-2 span{
    background-image: url(img/image-qr-code.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 30%;
    border-radius: 10px 0 0 10px;
    height: 100%;
    width: 280px;
}


/* card 3 */

.card-3{
    display: flex;
    margin: 20px;
    height: 120px;
    width: 450px;
    border-radius: 10px;
}

.card-3 img{
    width: 100px;
    margin: 10px;
    border-radius: 10px;
}

.card-3-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}